{
  "inputs":[
    {
      "name":"A",
      "type":"uint<8>",
      "components":[
        "A"
      ] 
    },
    {
      "name":"B0",
      "type":"uint<8>",
      "components":[
        "B0"
      ] 
    },
    {
      "name":"B1",
      "type":"uint<8>",
      "components":[
        "B1"
      ] 
    },
    {
      "name":"B2",
      "type":"uint<8>",
      "components":[
        "B2"
      ] 
    },
    {
      "name":"B3",
      "type":"uint<8>",
      "components":[
        "B3"
      ] 
    },
    {
      "name":"B4",
      "type":"uint<8>",
      "components":[
        "B4"
      ] 
    }
  ],
  "outputs":[
    {
      "name":"count",
      "type":"uint<3>",
      "components":[
        "out0",
        "out1",
        "out2",
      ]
    }
  ]
}
