{
  "inputs":[
    {
      "name":"player.input.x",
      "type":"int<8>",
      "components":[
        "in0",
        "in1",
        "in2",
        "in3",
        "in4",
        "in5",
        "in6",
        "in7"
      ]
    },
    {
      "name":"player.input.y",
      "type":"int<8>",
      "components":[
        "in8",
        "in9",
        "in10",
        "in11",
        "in12",
        "in13",
        "in14",
        "in15"
      ]
    }
  ],
  "outputs":[
    {
      "name":"player.output.max",
      "type":"int<8>",
      "components":[
        "out0",
        "out1",
        "out2",
        "out3",
        "out4",
        "out5",
        "out6",
        "out7"
      ]
    }
  ]
}
