\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Include Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base Library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vars File}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Components}{4}}
